server.port=8887

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.jockey.community.model
mybatis.mapper-locations=classpath:mapper/*.xml


logging.file.path=./logs/
logging.level.root=info
logging.level.com.jockey.community.mapper=debug
logging.level.com.jockey.community.controller=debug

logging.file.max-size=10MB
logging.file.max-history=30

ucloud.ufile.bucket.public-key=TOKEN_1fb5cb52-d4ea-4a96-86db-3b27363a1646
ucloud.ufile.bucket.private-key=74677a4a-0bed-4da6-b26c-b668af9f953d
ucloud.ufile.bucket-name=mengting
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
