app.datasource.mysql.url=jdbc:mysql://192.168.137.128:3306/community
app.datasource.mysql.username=root
app.datasource.mysql.password=110
app.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

app.datasource.h2.url=jdbc:h2:~/test
app.datasource.h2.driver-class-name=org.h2.Driver
app.datasource.h2.username=sa
app.datasource.h2.password=123
